{
  "name": "ai-doorbell",
  "version": "1.0.0",
  "description": "外面有人找你家 AI 的時候，讓他的視窗當場知道。Discord 秒級、git 倉庫分鐘級；Discord 雙向回覆需白名單明確開啟。",
  "main": "discord-watch.js",
  "type": "commonjs",
  "scripts": {
    "check": "node discord-watch.js --check",
    "test": "node --test test/*.test.js",
    "start": "node discord-watch.js",
    "start:git": "node git-watch.js --config config-git.json",
    "start:codex": "node codex-watch.js --config config.json",
    "check:codex": "node codex-watch.js --config config.json --check",
    "codex:attach": "node codex-attach.js --config config.json"
  },
  "dependencies": {
    "discord.js": "^14.26.4"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "AGPL-3.0-or-later"
}
